@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Bold.woff2') format('woff2'),
        url('fonts/Roboto-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Regular.woff2') format('woff2'),
        url('fonts/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

html{
    font-family: 'Roboto';
}
:root{
    --font-color:rgb(112,112,112); 
}
.icon img,
.project img{
    height: 25px;
    width: 25px;
}
#nav-profile{
    height: 50px;
    width: 50px;
    border-radius: 100%;
}

menu{
    list-style: none;
    margin: 0;
    padding: 0;
}

menu li span{
    font-weight: bold;
    font-size: 1.3rem;
}
a{
    text-decoration: none;
    color: white;
}

.profile{
    height: 80px;
    width: 80px;
    border-radius: 100%;
}


body{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    margin: 0;
    background-color: rgb(226,232,240);
}

.sidebar{
    grid-row: 1/3;
    background-color: rgb(45, 121, 187);
    padding-left: 10%;
    padding-top: 10%;
    display: grid;
    grid-template-rows: repeat(3,max-content);
    gap: 50px;
}

.dashboard{
    display: grid;
    grid-template-columns: 1fr 4fr;
    color: white;
    font-weight: bold;
    font-size: 1.6rem;
    >p{
        margin-top: auto;
        padding-top: 7px;
    }
}

.menu-item{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    gap: 7px;
    >li a{
        display: grid;
        grid-template-columns: 1fr 8fr;
        justify-content: start;
        gap: 7px;
        >span{
            padding-top: 3px;
        }

    }
}

.header{
    grid-column: 2/4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    padding: 10px 4%;
    box-shadow: 0 0 10px rgb(173, 166, 166);
    background-color: white;
}

.nav{
    margin: auto 0;
    display: flex;
    gap: 5px;
}
input{
    width: 60%;
    border-radius: 20px;
    border: none;
    background-color: rgb(226,232,240);
}

.header-option{
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(2,max-content);
    gap: 20px;
    font-weight: bold;
    >p span{
        display: inline-block;
        font-size: 1.5rem;
        padding-top: 5px;
    }
}

.header-profile{
    display: flex;
    gap: 25px;
    margin-left: auto;
    font-weight: bold;
    font-size: 1.23rem;
    >:nth-child(1){
        padding-top: 15px;
    }

}

.buttons{
    grid-row: 2;
    grid-column: 2;
    margin: auto 0;
    padding-left: 20%;
    display: flex;
    gap: 30px;
    >*{
        padding: 10px 30px;
        color: white;
        font-size: 1.2rem;
        border-radius: 20px;
        border: none;
        background-color: rgb(50, 117, 204);
    }
}

button:hover{
    color: white;
    background-color: rgb(10, 13, 202);
}

.main-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: min-content 1fr;
    padding: 30px;
    gap: 20px 30px;
    padding-bottom: 50px;
    margin: 0;
}
.announcements,.trending{
    grid-column: 2;
    font-size: 0.75rem;
    >h3{
        font-size: 1.60rem;
        margin-top: 0px;
    }
}
.trending{
    grid-row: 2;
}

.card{
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgb(184, 184, 184);
    border-radius: 10px;
}

.notif{
    border-bottom:1px solid rgb(134, 134, 134) ;
    >:nth-child(1){
        font-weight: bold;
        margin-bottom: -7px;
    }
    >:nth-child(2){
        color: var(--font-color);
    }
    &:last-of-type{
        border: none;
    }
}

.card.trending-card{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 14px;
    >img{
        height: 60px;
        width: 60px;
        align-self: center;
    }
}
.about{
    >:first-child{
        font-weight: bold;
    }
    >:nth-child(2){
        color: var(--font-color);
    }
}
.projects{
    grid-row: 1/-1;
    >h3{
        font-size: 1.60rem;
        margin-top: 0px;
    }
}
.projects-display{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
}

.project{
    border: 1px solid white;
    border-left: 7px solid orange;
    background-color: white;
    border-radius: 7px;
    padding: 10px;
    box-shadow: 0 2px 20px rgb(180, 180, 180);
    display: grid;
    >:nth-child(1){
        font-weight: bold;
        font-size: 1.1rem;
        margin-bottom: 0;
    }
    >:nth-child(2){
        color: var(--font-color);
    }
    >:last-child{
        text-align: end;
    }
}
